; Inno Setup Script for Hospital Manager
; бһҖбһҳбҹ’бһҳбһңбһ·бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһӮбҹ’бһӣбһёбһ“бһ·бһҖ (Clinic Management System)
; Author: бһ“бһјбһҡ бһҹбһ¶бһҡбҹүбһ¶бһҸбҹӢ (NOU SARAT)

#define Unicode
#define MyAppName "Clinic Management System"
#define MyAppVersion "2.0.18"
#define MyAppPublisher "NOU SARAT"
#define MyAppExeName "ClinicManager.exe"
#define MyAppURL "https://t.me/nousarat"

[Setup]
; бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҳбһјбһӣбһҠбҹ’бһӢбһ¶бһ“
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=
OutputDir=Installer
OutputBaseFilename=ClinicManager_Setup_{#MyAppVersion}
SetupIconFile=healthcare.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

; бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһ—бһ¶бһҹбһ¶
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; Name: "khmer"; MessagesFile: "compiler:Languages\Khmer.isl"  ; Khmer language not available, using English only

; бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһ‘бһёбһҸбһ¶бҹҶбһ„бһҠбһ¶бһҖбҹӢбһҜбһҖбһҹбһ¶бһҡ
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

; бһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһҠбһ¶бһҖбҹӢбһ”бһүбҹ’бһ…бһјбһӣ
[Files]
; бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ„бһӣ
Source: "dist\ClinicManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Icon file (бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ Desktop Shortcut)
Source: "healthcare.ico"; DestDir: "{app}"; Flags: ignoreversion

; бһҜбһҖбһҹбһ¶бһҡбһ”бһҳбҹ’бһҡбһ»бһ„ (бһ”бһҫбһҳбһ¶бһ“) - Comment бһ…бҹ„бһӣбһҹбһ·бһ“ бһ–бҹ’бһҡбҹ„бҹҮ clinic.db бһўбһ¶бһ…бһ“бһ№бһ„бһҳбһ·бһ“бһҳбһ¶бһ“
; Source: "dist\clinic.db"; DestDir: "{app}"; Flags: ignoreversion uninsneveruninstall

; бһҜбһҖбһҹбһ¶бһҡбһ•бҹ’бһҹбҹҒбһ„бҹ—
Source: "README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion

; бһ…бҹҶбһҺбһ¶бҹҶ: бһҖбһ»бҹҶбһҠбһ¶бһҖбҹӢ dist\* бһ–бҹ’бһҡбҹ„бҹҮбһңбһ¶бһ“бһ№бһ„бһҷбһҖ files бһҳбһ·бһ“бһ…бһ¶бҹҶбһ”бһ¶бһ…бҹӢбһ•бһ„бһҠбҹӮбһҡ

; бһ”бһ„бҹ’бһҖбһҫбһҸ Shortcuts
[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\healthcare.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\healthcare.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; IconFilename: "{app}\healthcare.ico"

; бһҖбһ¶бһҡбһ„бһ¶бһҡбһ–бҹҒбһӣбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳ
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһҳбһ»бһ“бһ–бҹҒбһӣбһҠбҹҶбһЎбһҫбһ„
[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  // бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһҳбһҫбһӣбһҗбһ¶бһҸбһҫбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбҹҶбһЎбһҫбһ„бһҡбһҪбһ…бһ¬бһ“бҹ…
  if RegKeyExists(HKLM, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1') then
  begin
    if MsgBox('бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҠбҹҶбһЎбһҫбһ„бһҡбһҪбһ…бһ бһҫбһҷбҹ” бһҸбһҫбһўбҹ’бһ“бһҖбһ…бһ„бҹӢбһҠбҹҶбһЎбһҫбһ„бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһ‘бҹҒ?', mbConfirmation, MB_YESNO) = IDNO then
    begin
      Result := False;
      Exit;
    end;
  end;
  
  Result := True;
end;

// бһ”бһ„бҹ’бһ бһ¶бһүбһҹбһ¶бһҡбһҹбҹ’бһңбһ¶бһӮбһҳбһ“бҹҚ
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpWelcome then
  begin
    MsgBox('бһҹбһјбһҳбһҹбҹ’бһңбһ¶бһӮбһҳбһ“бҹҚбһҳбһҖбһҖбһ¶бһ“бҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҠбҹҶбһЎбһҫбһ„ ' + '{#MyAppName}' + '!' + #13#13 + 
           'бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ“бҹҒбҹҮбһ“бһ№бһ„бһҠбҹҶбһЎбһҫбһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһӮбҹ’бһӣбһёбһ“бһ·бһҖбһҖбҹ’бһ“бһ»бһ„бһҖбһ»бҹҶбһ–бҹ’бһҷбһјбһ‘бҹҗбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”' + #13#13 + 
           'бһ…бһ»бһ… Next бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ“бҹ’бһҸбҹ”', mbInformation, MB_OK);
  end;
end;

// бһ”бһ„бҹ’бһ бһ¶бһүбһҹбһ¶бһҡбһ–бҹҒбһӣбһҠбҹҶбһЎбһҫбһ„бһ…бһ”бҹӢ
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    MsgBox('бһҖбһ¶бһҡбһҠбҹҶбһЎбһҫбһ„бһ”бһ¶бһ“бһҮбҹ„бһӮбһҮбҹҗбһҷ!' + #13#13 + 
           'бһҹбһјбһҳбһўбһҡбһӮбһ»бһҺбһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҡбһ”бһҹбҹӢбһҷбһҫбһ„бҹ”' + #13#13 + 
           'бһ”бһүбҹ’бһ бһ¶бһ¬бһҹбҹҶбһҺбһҪбһҡ бһҹбһјбһҳбһ‘бһ¶бһҖбҹӢбһ‘бһ„: @nousarat', mbInformation, MB_OK);
  end;
end;

[UninstallDelete]
; бһӣбһ»бһ”бһҜбһҖбһҹбһ¶бһҡбһ–бҹҒбһӣ Uninstall
Type: filesandordirs; Name: "{app}\TelegramShares"
Type: files; Name: "{app}\clinic.db"
Type: files; Name: "{app}\*.log"
